class Solution {
    public int longestOnes(int[] nums, int k) {
      int start = 0;
        int end =0;
        int maxlen =0;
        int count =0;
        int n = nums.length;
        for( end =0;end<n;end++){
            if(nums[end]==0){
                count++;
            }
            while(count > k){
                if(nums[start] == 0){
                    count--;
                }
                
                start++;
            }
            maxlen = Math.max(maxlen,end-start+1);
        }
        return maxlen;
    }
}
