import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		int k = sc.nextInt();
		
		
		// method-1 bfa   O(n^2) 
// 		for(int i=0;i<n-1;i++){
// 		    for(int j=i+1;j<n;j++){
// 		        if(arr[i]+arr[j]==k){
// 		            System.out.print("yes");
// 		            return;
// 		        }
// 		    }
// 		}
// 		System.out.print("no");
		
		
		//method 2 sorting and 2 pointers O(nlogn)
// 		Arrays.sort(arr);
// 		int i=0;
// 		int j =n-1;
// 		while(i<=j){
// 		    int sum = arr[i]+arr[j];
// 		    if(sum==k){
// 		       System.out.print("yes");
// 		            return; 
// 		    }
// 		    else if(sum<k){
// 		        i++;
// 		    }
// 		    else {
// 		        j--;
// 		    }
// 		}
// 		System.out.print("no");

      //method-3 hashet s.c -O(n)  and t.c -O(n)
      HashSet<Integer> map = new HashSet<>();
      for(int i=0;i<n;i++){
          if(map.contains(k-arr[i])){
              System.out.print("yes");
              return;
          }
          map.add(arr[i]);
      }
      System.out.print("no");
	}
}
