import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n =sc.nextInt();
      int a[] = new int[n];
      for(int i=0;i<n;i++){
        a[i] =sc.nextInt();
      }
      // brute force approach
      int count = 0;
      for(int i=0;i<n-1;i++){
        for(int j=i+1;j<n;j++){
        if(a[i]==a[j]){
          count++;
        }
        }
      }
      if(count>=1){
        System.out.print("true");
      }
      else{
        System.out.print("false");
      }
      
      // second method is using hashset
	}
}
