import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int k = sc.nextInt();
      int nums[] = new int[n];
      for(int i=0;i<n;i++){
        nums[i] = sc.nextInt();
      }
      Map<Integer,Integer> map = new HashMap<>();
        int count = 0;
        for(int i = 0; i < n; i++){
             if(k==0 || !map.containsKey(nums[i]))
             {
               if(map.containsKey(nums[i]+k)){
                 count++;
               }
               if(k!=0 && map.containsKey(nums[i] - k)){
                 count++;
               }
               map.put(nums[i],1);
               
             }
            
        }
      System.out.print(count);
	}
}
