import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
      }
      HashMap<Integer,Integer> map = new HashMap<>();
     int max = n;
      for(int i=0;i<n;i++){
        if(map.containsKey(arr[i])){
          System.out.print(arr[i]+" ");
        }
        map.put(arr[i] , 1);
      }
      for(int i = 1;i<=max;i++){
        if(map.get(i)==null){
          System.out.print(i);
          break;
        }
      }
	}
}
