import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int k = sc.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
      }
      HashMap<Integer , Integer> map = new HashMap<>();
      boolean flag = false;
      for(int i=0;i<n;i++){
        if(map.containsKey(arr[i])){
         int prevfreq = map.get(arr[i]);
          map.put(arr[i] , prevfreq+1);
        }
        else{
          map.put(arr[i] , 1);
        }
        if(map.get(arr[i])==k){
          flag = true;
          System.out.print(arr[i]);
          break;
        }
      }
      if(flag==false){
        System.out.println("-1");
      }
	}
}
