import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int k = sc.nextInt();
      int arr[ ] = new int[n];
      for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
      }
      HashMap<Integer , Integer> map =new HashMap<>();
      int sum =0;
      int max = 0;
      map.put(0,-1);
     // boolean flag = false;
      for(int i=0;i<n;i++){
        sum += arr[i];
        if(sum==0){
          max = Math.max(max ,i+1);
        }
        if(map.containsKey(sum-k)){
          int currlen = i - map.get(sum-k);
          max = Math.max(max , currlen);
        //  flag = true;
        }
        if(!map.containsKey(sum)){
          map.put(sum , i);
        }
      }
    
      System.out.print(max);
	}
}
