import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int m = sc.nextInt();
      int arr[] = new int[m];
      for(int i=0;i<m;i++){
        arr[i] = sc.nextInt();
      }
      int n = sc.nextInt();
      int brr[] = new int[n];
      for(int i=0;i<n;i++){
        brr[i] = sc.nextInt();
      }
      HashMap<Integer , Integer> map = new HashMap<>();
      for(int i=0;i<m;i++){
        map.put(arr[i] , map.getOrDefault(arr[i],0)+1);
      }
      for(int i=0;i<n;i++){
        map.put(brr[i],map.getOrDefault(brr[i],0)-1);
      }
      ArrayList<Integer> ans = new ArrayList<>();
    for(Integer x:map.keySet()){
      if(map.get(x)!=0){
        System.out.print(x+" ");
      }
    }
      //Collections.sort(ans);
        //System.out.print(ans);
	}
}
