
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      String s = sc.next();
      HashMap<Character , Integer> map =new  HashMap<>();
      for(int i=0;i<s.length();i++){
        char c = s.charAt(i);
        map.put(c , map.getOrDefault(c,0)+1);
      }
      for(int i=0;i<s.length();i++){
        char c = s.charAt(i);
        if(map.get(c)==1){
          System.out.print(c);
          return;
        }
      }
      System.out.print(-1);
	}
}
