import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code 
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
      }
      int k = sc.nextInt();
      HashSet<Integer> map = new HashSet<>();
      for(int i=0;i<n;i++){
        if(map.contains(arr[i]-k)|| map.contains(arr[i]+k)){
          System.out.print("1");
          return;
        }
        map.add(arr[i]);
      }
      System.out.print("0");
	}
}
