import java.util.*;

public class Main
{
    public static int bitcount(int n){
        int count =0;
        while(n!=0){
            if((n&1)>0){
                count++;
            }
            n=n>>1;
        }
        return count;
    }
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){                      // 0   1    2     3     4      5    6    7      8
		                                           // 0  001   010   011   100   101  011   111   1000
		        arr[i]= sc.nextInt();
		                      //sorting acc to bits   0   1    2     4    8      3   5    6   7 
		}
		int nums[][] = new int[n][2];
		for(int i=0;i<n;i++){
		    nums[i][0] = arr[i];
		    nums[i][1]= bitcount(arr[i]);         //used to count the bit
		}
		Arrays.sort(nums ,(a,b)->a[1]!=b[1]?a[1]-b[1]:a[0]-b[0]);  // sort the array according to the bits
		for(int i=0;i<n;i++){                                      // if bit count is same then sort the array according to the number 
		    arr[i] = nums[i][0];
		    System.out.print(arr[i]+" ");
		}
	}
}
