// SELECTION SORT(NEITHER ADAPTIVE NOR STABLE)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n =sc.nextInt();
	    int a[] = new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    selectionsort(a);
		
	}public static void selectionsort(int arr[])
	{
	    int n = arr.length;
	    int minindex;
	    for(int i=0;i<n-1;i++){
	         minindex =i;
	         for(int j=i+1;j<n;j++){
	             if(arr[j]<arr[minindex]){
	                 minindex =j;
	             }
	         }
	         int temp = arr[i];
	            arr[i]  = arr[minindex];
	            arr[minindex] = temp;
	            System.out.println("in "+ i+"swap"+Arrays.toString(arr));
	    }
	    return ;
	}
}
