import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();               
		int arr[] = new int[n];            
		for(int i=0;i<n;i++){         
		    arr[i]=sc.nextInt(); 
		    
		}
		
		
// 		Method-1(count -method)
// 	   int count0 =0, count1=0 ,count2=0;
// 	   for(int i=0;i<n;i++){
// 	       if(arr[i]==0){
// 	           count0++;
// 	       }
// 	       if(arr[i]==1){
// 	           count1++;
// 	       }
// 	       if(arr[i]==2){
// 	           count2++;
// 	       }
// 	   }
// 	   int i=0;
// 	   for(i=0;i<n;i++){
// 	       if(i<count0){
// 	           arr[i]=0;
// 	       }
// 	       else if(i<(count1+count0)&&i>=count0){
// 	           arr[i]=1;
// 	       }
// 	       else{
// 	           arr[i] =2;
// 	       }
// 	   }


       //Method-2(Dutch flag method)
       int i=0 , s=0 , e=n-1;        // 0    1    2    0    1    0    2
       while(i<e){              //                    i           s          e
           if(arr[i]==0){       //   it=0              0           0          6(0  1  2  0  1  0   2)
               arr[i] = arr[s]; //   it=1              1           1          6(0  1  2  0  1  0   2)
               arr[s] = 0;      //   it=2              2           1          6(0  1  2  0  1  0   2)
               s++;             //   it=3              3           1          5(0  1  0  0  1  2   2)
           }                    //   it=4              3           1          4(0  0  0  1  1  2   2)
           if(arr[i]==2){       //   it=5              4           2          4
               arr[i] = arr[e]; // if arr[i]==0 then swap with low pointer  
               arr[e] =2;       // if arr[i]==1 then there is no need to swap
               e--;            //  if arr[i]==2 then swap with high pointer
               i--;
           }
           i++;
       }
	   System.out.print(Arrays.toString(arr));
	}
}
