import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		int ans[] = new int[n];
		ans[0] =-1;
 //brute force approach		
		for(int i=1;i<n;i++){
		   
		   int j=i-1;
		   while(j>=0&&arr[j]<arr[i]){
		       j--;
		   }
		   if(j<0){
		       ans[i] =-1;
		   }
		   else{
		       ans[i] = arr[j];
		   }
		}
	System.out.print(Arrays.toString(ans));	
		
		//optimised method
// 		Stack<Integer> st = new Stack<Integer>();
// 		for(int i=0;i<n;i++){
// 		   while(!st.isEmpty()&&st.peek()<arr[i]){
// 		       st.pop();
// 		   }
// 		    if(st.empty()){
// 		        ans[i] = -1;
// 		    }
// 		    else{
// 		        ans[i] = st.peek();
// 		    }
// 		    st.push(arr[i]);
// 		}
// 		System.out.print(Arrays.toString(ans));
	}
}
