import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
      int n =sc.nextInt();
      int a[] =new int[n];
      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
      Arrays.sort(a);
      int d =sc.nextInt();
      int count =0;
      for(int i=0;i<n-2;i++){
        int j =i+1;
        int k = n-1;
        while(j<k){
          if(a[i]+a[j]+a[k]>=d){
            k--;
          }
          else{
            count += k-j;
            j++;
          }
        }
      }
      System.out.print(count);
	}
}
