import java.util.*;

public class Main
{

	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();  
		int arr[] = new int[n];
		for(int i=0;i<n;i++){             
		        arr[i]= sc.nextInt();
		  }
	   int j=0;
	   for(int i=1;i<n;i++){
	       if(arr[i]!=0){
	           arr[j] =arr[i];
	           arr[i] =0;
	           j=i;
	       }
	   }
	   for(int i=0;i<n;i++){
	       System.out.print(arr[i]+" ");
	   }
	}
}
