import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int candidate[] = new int[n];
		int vote[] = new int[n];
		for(int i=0;i<n;i++){
		    candidate[i] = sc.nextInt();
		    vote[i] = sc.nextInt();
		}
		//4 7   2 10    3 2     3 4    4 5     5 6     7 9    0 12     1 2     3 45    6 9    55 19  
		//-4 11     4 4      3 -21

//The left column is the candidate number, and the right is the number of votes.

//The first column can only be a whole number from 1-10. 
//The second can be any positive value. In the end, the program is supposed to add together the total 
//votes cast for each candidate.
		int sum[] = new int[10];
		for(int i=0;i<n;i++){
		    if(candidate[i]>0 && candidate[i]<=10 && vote[i]>0){
		        sum[candidate[i]] += vote[i];
		    }
		}
		for(int i=1;i<=11;i++){
		    System.out.print(i+" "+sum[i]);
		    System.out.println();
		}
	}
}
