
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int arr[] = new int[n];
	for(int i=0;i<n;i++){                                         //     0    1      2      3    4    5    6     7    8
	    arr[i] = sc.nextInt();                                    //   [-2,   1,    -3,    4,   -1,   2,   1,   -5,   4]
	}
	int sum =0;                 //                                sum   0      1      0     4     3    5    6     1    5
	int max = Integer.MIN_VALUE;//                                p     1             3 
	int st=0;                   //                                st           1            3     3    3    3     3    3
	int end=0;                  //                                end          1            3     4    5    6     6    6
	int p=0;                    //                                maximum value =6, st=3    ,end  =6 ,length of maximum subarray is 4                                  
	for(int i=0;i<n;i++){
	    sum += arr[i];
	    if(arr[i]>max){
	        max=arr[i];
	        st = p;
	        end = i;
	    }
	    else if(sum<0){
	        sum =0;
	        p=i+1;
	    }
	}
	System.out.println(max);
	System.out.print(end-st+1);
	
	
	//Brute force approach is to find the sum of all subarray and find its maximum value its O(n^2)
	}
}
