import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();              // 12345
		int last_digit = n%10;            // last_digit =5
		int temp =n;                 
		int count = (int) Math.log10(n);    // count = 5 (because log10(~10000) =4)
		while(temp>10){                     // temp = 12345
		    temp = temp/10;                 // temp = 1234   123   12   1
		}
		int first_digit = temp;             // first_digit = 1
		int ans = (((int)(last_digit*Math.pow(10 ,count))+first_digit))+((n -(int)((first_digit*Math.pow(10,count))+last_digit)));
		// ans  =   (5*10000 + 1)  + (12345 - (1*10000+5))
		// ans  =    (50001)+(12345-10005)
		// ans  =     50001 + 02340 = 52341
		System.out.print(ans);
		
		
		 // second approach is convert a number into string then replace 0 and n-1th index  
	}
}
