import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);                              
	   int matrix[][]={ { 1, 2, 0, 4 },                     
                      { 5, 6, 7, 8 },                       
                      { 1, 0, 3, 4 },           
                      { 5, 6, 7, 8 } };                     
                      int m = matrix.length;
        int n = matrix[0].length;
        boolean arr_i[] = new boolean[m];        // create 2 boolean array if matrix[i][j]==0 then make i and j array true
        boolean arr_j[] = new boolean[n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    arr_i[i] = true;
                    arr_j[j] = true;
                }
            }
        }
         for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr_i[i]||arr_j[j]){     // if any of them arr_j and arr_i is true then matrix[i][j] = true
                    matrix[i][j] =0;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        
        
	}
}
    
